FLASK_SECRET_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjoiYWRtaW4iLCJleHAiOjE3MTIxNzQ0MDB9.f7d8c9e2b1a4f3d5c6a7b8e9f0d1c2a3b4e5f6d7c8b9a0d1e2f3c4b5a6d7e8f9
DB_HOST=localhost
DB_NAME=granddrive
DB_USER=postgres
DB_PASSWORD=1234